title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Un petit jeu de Tetris Hexagonal...

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
closeButton.text=Fermer

#NOI18N
imageLabel.icon=about.png
