fileMenu.text = Fichier
helpMenu.text = Aide

# @Action resources

showAboutBox.Action.text = &A propos de...

# status bar resources

exitMenuItem.text=Quitter
#NOI18N
plateau1.background=254, 254, 254
jLines.text=0
jLabel1.text=Lignes
jLabel2.text=Niveau
jLevel.text=0
NewDoneMenuItem.toolTipText=D\u00e9marrer une nouvelle partie
NewDoneMenuItem.text=Nouvelle partie
jLabel3.text=Score
showConfigBox.Action.text=
showConfigBox.Action.shortDescription=
show.text=\u00c9dition
configMenuItem.text=Pr\u00e9f\u00e9rences
newGame.Action.text=
newGame.Action.accelerator=pressed F2
newGame.Action.shortDescription=
jScore.text=0
#NOI18N
jScore.font=DejaVu Sans-Plain-12
